TIME mika     03:00.000 START                                                   
TIME 忧       02:54.000 忧给阿露                                   
TIME 温泉和香 02:49.500 和香小红后                                              
TIME 亚子     02:34.000 阿露NS上亚子                                            
TIME 爱露     02:25.000 阿露打小黄                                              
TIME 忧       02:22.200 忧给狗盾                                                
TIME 温泉和香 02:17.000 和香放石头旁边                                          
TIME 亚子     02:04.000 阿露NS上亚子                                            
TIME 爱露     02:00.000 阿露3炸狗盾跟上                                         
TIME 忧       01:55.000 忧给阿露(血量参考：4,000,000)                           
TIME 亚子     01:50.600 亚子给阿露(血量参考：4,000,000)                         
TIME 爱露     01:45.800 阿露3炸                                                 
TIME 椿       01:38.500 狗盾断小红(血量参考：2,700,000)                         
TIME 温泉和香 01:31.500 和香放狗盾后(狗盾触发NS)(血量参考：2,700,000)           
TIME 亚子     01:23.000 亚子给阿露                                              
TIME 爱露     01:20.000 阿露3炸                                                 
TIME 忧       01:04.000 忧给阿露                                                
TIME 椿       00:59.000 狗盾断大招(血量参考：1,000,000)                         
TIME 亚子     00:55.000 亚子给阿露                                              
TIME 爱露     00:51.000 阿露3炸结束                                                 
TIME 爱丽丝   00:00.000 爱丽丝提醒您：呵护双眼，请您休息一下，下次一定会暴击的！
